TY  - JOUR
T1  - Synergistic computational and experimental discovery of novel magnetic materials
A1  - Balasubramanian, Balamurugan
A1  - Sakurai, Masahiro
A1  - Wang, Cai-Zhuang
A1  - Xu, Xiaoshan
A1  - Ho, Kai-Ming
A1  - Chelikowsky, James R.
A1  - Sellmyer, David J.
Y1  - 2020
SP  - 1098
EP  - 1117
JF  - Molecular Systems Design & Engineering
JO  - Mol. Syst. Des. Eng.
VL  - 5
IS  - 6
PB  - The Royal Society of Chemistry
SN  - 
DO  - 10.1039/D0ME00050G
M3  - 10.1039/D0ME00050G
UR  - http://dx.doi.org/10.1039/D0ME00050G
N2  - New magnetic materials for energy and information-processing applications are of paramount importance in view of significant global challenges in environmental and information security. The discovery and design of materials requires efficient computational and experimental approaches for high throughput and efficiency. When increasingly powerful computational techniques are combined with special non-equilibrium fabrication methods, the search can uncover metastable compounds with desired magnetic properties. Here we review recent results on novel Fe-, Co- and Mn-rich magnetic compounds with high magnetocrystalline anisotropy, saturation magnetization, and Curie temperature created by combining experiments, adaptive genetic algorithm searches, and advanced electronic-structure computational methods. We discuss structural and magnetic properties of such materials including Co– and/or Fe–X compounds (X = N, Si, Sn, Zr, Hf, Y, C, S, Ti, or Mn), and their prospects for practical applications.
ER  - 
