@article{PhysRevMaterials.4.114408,
  title = {Discovering rare-earth-free magnetic materials through the development of a database},
  author = {Sakurai, Masahiro and Wang, Renhai and Liao, Timothy and Zhang, Chao and Sun, Huaijun and Sun, Yang and Wang, Haidi and Zhao, Xin and Wang, Songyou and Balasubramanian, Balamurugan and Xu, Xiaoshan and Sellmyer, David J. and Antropov, Vladimir and Zhang, Jianhua and Wang, Cai-Zhuang and Ho, Kai-Ming and Chelikowsky, James R.},
  journal = {Phys. Rev. Materials},
  volume = {4},
  issue = {11},
  pages = {114408},
  numpages = {15},
  year = {2020},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevMaterials.4.114408},
  url = {https://link.aps.org/doi/10.1103/PhysRevMaterials.4.114408}
}
