TY  - JOUR
PB  - American Physical Society
ID  - 10.1103/PhysRevMaterials.4.114408
DO  - 10.1103/PhysRevMaterials.4.114408
TI  - Discovering rare-earth-free magnetic materials through the development of a database
PY  - 2020/11/11/
UR  - https://link.aps.org/doi/10.1103/PhysRevMaterials.4.114408
JF  - Physical Review Materials
JA  - Phys. Rev. Materials
J1  - PRMATERIALS
VL  - 4
IS  - 11
SP  - 114408
EP  - 
A1  - Sakurai, Masahiro
AU  - Wang, Renhai
AU  - Liao, Timothy
AU  - Zhang, Chao
AU  - Sun, Huaijun
AU  - Sun, Yang
AU  - Wang, Haidi
AU  - Zhao, Xin
AU  - Wang, Songyou
AU  - Balasubramanian, Balamurugan
AU  - Xu, Xiaoshan
AU  - Sellmyer, David J.
AU  - Antropov, Vladimir
AU  - Zhang, Jianhua
AU  - Wang, Cai-Zhuang
AU  - Ho, Kai-Ming
AU  - Chelikowsky, James R.
ER  - 
